IstarWindows/Views/LoginView.xaml

<UserControl x:Class="IstarWindows.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:IstarWindows.ViewModels"
             d:DataContext="{d:DesignInstance {x:Type viewModels:LoginViewModel}}"
             mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="10" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="190" />
        </Grid.ColumnDefinitions>
        <TextBlock VerticalAlignment="Center" Text="логин:" />
        <TextBox x:Name="UserNameBox"
                 Grid.Row="0"
                 Grid.Column="2"
                 VerticalContentAlignment="Center"
                 Text="{Binding Purpose,
                                UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Text="пароль:" />
        <PasswordBox x:Name="UserPasswordBox"
                     Grid.Row="2"
                     Grid.Column="2"
                     VerticalContentAlignment="Center" />
    </Grid>
</UserControl>
